worker_processes 1;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/server-fullchain.pem;
        ssl_certificate_key /etc/ssl/private/MTLS.key;

        ssl_client_certificate /etc/ssl/certs/ca-chain.pem;
        ssl_trusted_certificate /etc/ssl/certs/ca-chain.pem;
        ssl_crl /etc/nginx/crl/ca-chain.crl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        ssl_verify_client optional;

        error_page 495 = @cert_error;

        location /api/dashcam/v0/authentication/verify {
            proxy_pass https://host.docker.internal:8080;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
            proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;

	}

	location /api/dashcam/v0/approved_device/verify {
            proxy_pass https://host.docker.internal:8080;
            proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
            proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;

	}

        location @cert_error {
            return 403 "Client certificate error";
        }
    }
}

